Fast Reading/Fast Reading/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="Fast_Reading.MainPage">

    <StackLayout BackgroundColor="#000000">
        
        <Grid x:Name="ruleta"
              WidthRequest="500"
              HeightRequest="500"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand">

            <!-- Celda para la opción 1 -->
            <Grid Grid.Column="0"
                      Grid.Row="0"
                      BackgroundColor="#7FFF00">
                <Label Text="Literatura
                       Peruana"
                       Margin="50"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalTextAlignment="Center"
                       TextColor="#000000"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

            <!-- Celda para la opción 2 -->
            <Grid Grid.Column="1"
                      Grid.Row="0"
                      BackgroundColor="#00FFFF">
                <Label Text="Historia Peruana"
                       Margin="50"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalTextAlignment="Center"
                       TextColor="#000000"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

            <!-- Celda para la opción 3 -->
            <Grid Grid.Column="0"
                      Grid.Row="1"
                      BackgroundColor="#FF1493">
                <Label Text="Geografia"
                       Margin="50"
                       FontAttributes="Bold"
                       FontSize="30"
                       VerticalTextAlignment="Center"
                       TextColor="#000000"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>
            <!-- Celda para la opción 4 -->
            <Grid Grid.Column="1"
                      Grid.Row="1"
                      BackgroundColor="#FFD700">
                <Label Text="Psicologia"
                       Margin="50"
                       FontAttributes="Bold"
                       FontSize="28"
                       VerticalTextAlignment="Center"
                       TextColor="#000000"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Grid>

        </Grid>

        <Button Text="Girar" 
                BackgroundColor="#F4A460"
                FontAttributes="Bold"
                Clicked="Girar_Clicked" 
                VerticalOptions="End"
                FontSize="Large" 
                Margin="0,40,0,0" 
                HorizontalOptions="Center"
         />
    </StackLayout>

</ContentPage>