Fast Reading/Fast Reading/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Class="Fast_Reading.MainPage">

    <StackLayout>

        <Frame CornerRadius="100" WidthRequest="190" HeightRequest="190">
            <Grid x:Name="ruleta"
                  WidthRequest="200"
                  HeightRequest="200"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand">

                <!-- Celda para la opción 1 -->
                <Grid Grid.Column="0"
                      Grid.Row="0"
                      BackgroundColor="Red">
                    <Label Text="Literatura Peruana"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

                <!-- Celda para la opción 2 -->
                <Grid Grid.Column="1"
                      Grid.Row="0"
                      BackgroundColor="Green">
                    <Label Text="Historia Peruana"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

                <!-- Celda para la opción 3 -->
                <Grid Grid.Column="0"
                      Grid.Row="1"
                      BackgroundColor="Blue">
                    <Label Text="Geografia"
                           VerticalTextAlignment="Center"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Grid>

            </Grid>
            
            
            
        </Frame>

        <Button Text="Girar" 
                Clicked="Girar_Clicked" 
                FontSize="Large" 
                Margin="0,40,0,0" 
                HorizontalOptions="Center"
         />


    </StackLayout>

</ContentPage>